app: netease-cloud-music
binpatch: true

ingredients:
  dist: deepin15.9
  sources: 
    - deb http://mirrors.163.com/deepin panda main contrib non-free
  script:
    - VERSION=1.2.0.2
    - wget -c http://mirrors.163.com/deepin/pool/main/n/netease-cloud-music/netease-cloud-music_1.2.0.2-1_amd64.deb --trust-server-names
    - echo $VERSION > VERSION

script: 
  - cp usr/share/icons/hicolor/scalable/apps/netease-cloud-music.svg .
